NPM_TOKEN=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

NETLIFY_SITE_ADMIN_URL: https://app.netlify.com/sites/climbing-in-turkey-astro
NETLIFY_SITE_URL:       https://climbing-in-turkey-astro.netlify.app
NETLIFY_SITE_ID:        f588c2d5-4f6d-4825-8498-282f406dbf3a

PUBLIC_IMAGE_FORMATS=jpg
